AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Lajtai_Benjamin_ReminderApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Lajtai_Benjamin_ReminderApp"
    Shell.FlyoutBehavior="Flyout"
    FlyoutIcon="other.jpg">

    <Shell.FlyoutHeader>
        <Grid>
            <Label FontAttributes="Bold"  FontFamily="fasolid" Text="Eszközök" FontSize="Title" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="*,4*" RowDefinitions="*,*">
                <StackLayout HeightRequest="120" WidthRequest="150" Orientation="Horizontal" HorizontalOptions="Start">
                    <Image Source="{Binding FlyoutIcon}" HeightRequest="45" HorizontalOptions="Start" Margin="10"/>
                    <Label  FontFamily="fasolid" Grid.Column="1" Text="{Binding Title}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="Body"/>
                    <!--<Line HeightRequest="2" Background="Blue" Grid.Row="1" Grid.ColumnSpan="2"/>-->
                </StackLayout>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <FlyoutItem Title="Teendők" Icon="cal.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Teendők kezelése" Icon="man.png">
        <ShellContent ContentTemplate="{DataTemplate local:ManageEventPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Egyéb jegyzetek" Icon="notepad.png">
        <ShellContent ContentTemplate="{DataTemplate local:OtherNotesPage}"/>
    </FlyoutItem>
</Shell>
